========================================================
PP_StockVerse AI
07_ER_Diagram.txt
========================================================

WHAT IS ER DIAGRAM?

ER Diagram (Entity Relationship Diagram) shows:

1. Entities (Tables)
2. Attributes (Columns)
3. Relationships between tables

It acts as the blueprint of the database.

========================================================

MAIN ENTITIES

1. USERS
2. STOCKS
3. PORTFOLIO
4. PAPER_TRADING
5. WATCHLIST
6. AI_DIARY
7. AI_WEEKLY_REPORT
8. LEARNING_PROGRESS
9. QUIZ
10. COMMUNITY_POST
11. LEADERBOARD
12. ADMIN

========================================================

ENTITY RELATIONSHIP FLOW

                USERS
                  в”Ӯ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ            в”Ӯ            в”Ӯ
     в–ј            в–ј            в–ј
PORTFOLIO   PAPER_TRADING   WATCHLIST
     в”Ӯ            в”Ӯ            в”Ӯ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            в–ј           в–ј
                STOCKS

     USERS
       в”Ӯ
       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә AI_DIARY

       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә AI_WEEKLY_REPORT

       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә LEARNING_PROGRESS

       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә COMMUNITY_POST

       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә LEADERBOARD

========================================================

RELATIONSHIPS

USERS вҶ’ PORTFOLIO
One User can have many Portfolio records.

USERS вҶ’ PAPER_TRADING
One User can perform many trades.

USERS вҶ’ WATCHLIST
One User can save many stocks.

USERS вҶ’ AI_DIARY
One User can create many diary entries.

USERS вҶ’ AI_WEEKLY_REPORT
One User can have multiple reports.

USERS вҶ’ LEARNING_PROGRESS
One User can complete many lessons.

USERS вҶ’ COMMUNITY_POST
One User can create many posts.

USERS вҶ’ LEADERBOARD
One User has one leaderboard record.

STOCKS вҶ’ PORTFOLIO
One Stock can appear in many portfolios.

STOCKS вҶ’ PAPER_TRADING
One Stock can be traded by many users.

STOCKS вҶ’ WATCHLIST
One Stock can be saved by many users.

========================================================

DATABASE STRUCTURE

USERS
в”Ӯ
в”ңв”Җв”Җ PORTFOLIO
в”Ӯ      в”Ӯ
в”Ӯ      в””в”Җв”Җ STOCKS
в”Ӯ
в”ңв”Җв”Җ PAPER_TRADING
в”Ӯ      в”Ӯ
в”Ӯ      в””в”Җв”Җ STOCKS
в”Ӯ
в”ңв”Җв”Җ WATCHLIST
в”Ӯ      в”Ӯ
в”Ӯ      в””в”Җв”Җ STOCKS
в”Ӯ
в”ңв”Җв”Җ AI_DIARY
в”Ӯ
в”ңв”Җв”Җ AI_WEEKLY_REPORT
в”Ӯ
в”ңв”Җв”Җ LEARNING_PROGRESS
в”Ӯ
в”ңв”Җв”Җ COMMUNITY_POST
в”Ӯ
в””в”Җв”Җ LEADERBOARD

========================================================

PURPOSE OF ER DIAGRAM

вң” Understand Database Structure

вң” Identify Relationships

вң” Reduce Data Redundancy

вң” Help Backend Development

вң” Help API Development

вң” Make Database Scalable

========================================================

STATUS

Day 7 Completed

Next:
Day 8 - Folder Structure
Day 8 - GitHub Setup

========================================================